Test (2C): Figure 8 (unreliable) ...
Server 2 started election for term 1.
Server 3 started election for term 1.
RequestVote: server 0 grant vote to server 3. Reason: same term, log index is at least uptodate 
sendRequestVote: Server 3 received vote for term 1 from 0
RequestVote: server 2 rejected server 3. Reason: candidate's term <= mine.
RequestVote: server 4 grant vote to server 3. Reason: same term, log index is at least uptodate 
sendRequestVote: server 2 (term = 1, Leader = -1) rejected server 3.
sendRequestVote: Server 3 received vote for term 1 from 4
server 3 is now the leader for term 1.
          server 3 has log: [{<nil> 0}] 
RequestVote: server 0 rejected server 2. Reason: candidate's term <= mine.
sendRequestVote: server 0 (term = 1, Leader = 3) rejected server 2.
RequestVote: server 1 grant vote to server 3. Reason: same term, log index is at least uptodate 
RequestVote: server 1 rejected server 2. Reason: candidate's term <= mine.
sendRequestVote: server 1 (term = 1, Leader = 3) rejected server 2.
RequestVote: server 4 rejected server 2. Reason: candidate's term <= mine.
RequestVote: server 3 rejected server 2. Reason: candidate's term <= mine.
sendRequestVote: server 4 (term = 1, Leader = 3) rejected server 2.
sendRequestVote: server 3 (term = 1, Leader = 3) rejected server 2.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1}] 
        leader server 3 nextIndex: [1 1 1 1 1] 
    AppendEntries from 3: server 1 deleting log after log[0] 
    AppendEntries from 3: server 1 has appended log. 
               [{<nil> 0} {6982 1}] 
sendAppendEntries: 3(1): matchIndex for server 1 is now 1. args.PrevLogIndex = 0
commit_checker: 3 commitIndex = 0 
                3 matchIndex = [0 1 0 0 0]
    AppendEntries from 3: server 0 deleting log after log[0] 
    AppendEntries from 3: server 0 has appended log. 
               [{<nil> 0} {6982 1}] 
sendAppendEntries: 3(1): matchIndex for server 0 is now 1. args.PrevLogIndex = 0
commit_checker: 3 commitIndex = 0 
                3 matchIndex = [1 1 0 0 0]
                3 commit_checker: N = 1
Commit_checker: server 3 commiting log 1
                ApplyMsg = {true 6982 1 false [] 0 0}
    AppendEntries from 3: server 2 in election. Gotta wait. 
Test: Server 3 disconnected.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
server 2 election timeout for term 1.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Server 2 started election for term 2.
RequestVote: server 1 rejected server 2. Reason: Log's term less. 
sendRequestVote: Server 2 Call("Raft1.RequestVote") failed.
RequestVote: server 4 grant vote to server 2. Reason: same term, log index is at least uptodate 
sendRequestVote: Server 2 received vote for term 2 from 4
RequestVote: server 0 rejected server 2. Reason: Log's term less. 
sendRequestVote: server 0 (term = 2, Leader = -1) rejected server 2.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Server 1 started election for term 3.
Server 0 started election for term 3.
RequestVote: server 2 grant vote to server 0. Reason: Prev log term is bigger.
      server 2 election for term 2 failed. currentTerm = 3. votedFor = 0
sendRequestVote: Server 0 received vote for term 3 from 2
sendRequestVote: Server 2 Call("Raft3.RequestVote") failed.
RequestVote: server 2 rejected server 1. Reason: candidate's term <= mine.
sendRequestVote: server 2 (term = 3, Leader = 0) rejected server 1.
RequestVote: server 1 rejected server 0. Reason: candidate's term <= mine.
sendRequestVote: server 1 (term = 3, Leader = -1) rejected server 0.
RequestVote: server 4 grant vote to server 1. Reason: Prev log term is bigger.
sendRequestVote: Server 1 received vote for term 3 from 4
sendRequestVote: Server 0 Call("Raft3.RequestVote") failed.
RequestVote: server 0 rejected server 1. Reason: candidate's term <= mine.
sendRequestVote: server 0 (term = 3, Leader = -1) rejected server 1.
RequestVote: server 4 rejected server 0. Reason: candidate's term <= mine.
sendRequestVote: server 4 (term = 3, Leader = 1) rejected server 0.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
sendRequestVote: Server 1 Call("Raft3.RequestVote") failed.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
server 1 election timeout for term 3.
server 0 election timeout for term 3.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Server 2 timed out.
Server 1 started election for term 4.
Server 0 started election for term 4.
sendRequestVote: Server 0 Call("Raft2.RequestVote") failed.
sendRequestVote: Server 0 Call("Raft1.RequestVote") failed.
sendRequestVote: Server 1 Call("Raft0.RequestVote") failed.
RequestVote: server 4 grant vote to server 1. Reason: Prev log term is bigger.
sendRequestVote: Server 1 received vote for term 4 from 4
RequestVote: server 4 rejected server 0. Reason: candidate's term <= mine.
sendRequestVote: server 4 (term = 4, Leader = 1) rejected server 0.
RequestVote: server 2 grant vote to server 1. Reason: Prev log term is bigger.
sendRequestVote: Server 1 received vote for term 4 from 2
server 1 is now the leader for term 4.
          server 1 has log: [{<nil> 0} {6982 1}] 
sendRequestVote: Server 0 Call("Raft3.RequestVote") failed.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
sendRequestVote: Server 1 Call("Raft3.RequestVote") failed.
Ticker: server 1 is leader for term 4. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1}] 
        leader server 1 nextIndex: [2 2 2 2 2] 
    AppendEntries from 1: server 4 denied server 1. Reason 2.
    AppendEntries from 1: server 2 denied server 1. Reason 2.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
    AppendEntries from 1: server 0 in election. Gotta wait. 
Ticker: server 1 is leader for term 4. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4}] 
        leader server 1 nextIndex: [1 2 1 2 1] 
    AppendEntries from 1: server 4 deleting log after log[0] 
    AppendEntries from 1: server 4 has appended log. 
               [{<nil> 0} {6982 1}] 
sendAppendEntries: 1(4): matchIndex for server 4 is now 1. args.PrevLogIndex = 0
commit_checker: 1 commitIndex = 0 
                1 matchIndex = [0 0 0 0 1]
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
    AppendEntries from 1: server 2 deleting log after log[0] 
    AppendEntries from 1: server 2 has appended log. 
               [{<nil> 0} {6982 1}] 
sendAppendEntries: 1(4): matchIndex for server 2 is now 1. args.PrevLogIndex = 0
commit_checker: 1 commitIndex = 0 
                1 matchIndex = [0 0 1 0 1]
    AppendEntries from 1: server 0 in election. Gotta wait. 
Ticker: server 1 is leader for term 4. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4}] 
        leader server 1 nextIndex: [1 2 2 2 2] 
    AppendEntries from 1: server 2 deleting log after log[1] 
    AppendEntries from 1: server 2 has appended log. 
               [{<nil> 0} {6982 1} {1938 4}] 
    AppendEntries from 1: server 4 deleting log after log[1] 
    AppendEntries from 1: server 4 has appended log. 
               [{<nil> 0} {6982 1} {1938 4}] 
sendAppendEntries: 1(4): matchIndex for server 4 is now 2. args.PrevLogIndex = 1
commit_checker: 1 commitIndex = 0 
                1 matchIndex = [0 0 1 0 2]
server 0 election timeout for term 4.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
AppendEntries from 1: server 0 denied server 1. Not my leader.
Ticker: server 1 is leader for term 4. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4}] 
        leader server 1 nextIndex: [1 2 2 2 3] 
    AppendEntries from 1: server 4 deleting log after log[2] 
    AppendEntries from 1: server 4 has appended log. 
               [{<nil> 0} {6982 1} {1938 4} {4400 4}] 
sendAppendEntries: 1(4): matchIndex for server 4 is now 3. args.PrevLogIndex = 2
commit_checker: 1 commitIndex = 0 
                1 matchIndex = [0 0 1 0 3]
    AppendEntries from 1: server 2 deleting log after log[1] 
    AppendEntries from 1: server 2 has appended log. 
               [{<nil> 0} {6982 1} {1938 4}] 
sendAppendEntries: 1(4): matchIndex for server 2 is now 2. args.PrevLogIndex = 1
commit_checker: 1 commitIndex = 0 
                1 matchIndex = [0 0 2 0 3]
                1 commit_checker: N = 2
Commit_checker: server 1 commiting log 1
                ApplyMsg = {true 6982 1 false [] 0 0}
Commit_checker: server 1 commiting log 2
                ApplyMsg = {true 1938 2 false [] 0 0}
Server 0 started election for term 5.
    AppendEntries from 1: server 0 in election. Gotta wait. 
RequestVote: server 4 rejected server 0. Reason: Log's term less. 
sendRequestVote: server 4 (term = 5, Leader = -1) rejected server 0.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
sendRequestVote: Server 0 Call("Raft3.RequestVote") failed.
RequestVote: server 1 step down by server 0.
sendRequestVote: server 1 (term = 0, Leader = 0) rejected server 0.
sendRequestVote: Server 0 Call("Raft2.RequestVote") failed.
Server 4 started election for term 6.
RequestVote: server 2 grant vote to server 4. Reason: same term, log index is at least uptodate 
sendRequestVote: Server 4 received vote for term 6 from 2
RequestVote: server 1 rejected server 4. Reason: same term, but index shorter
sendRequestVote: server 1 (term = 6, Leader = -1) rejected server 4.
RequestVote: server 0 grant vote to server 4. Reason: Prev log term is bigger.
      server 0 election for term 5 failed. currentTerm = 6. votedFor = 4
sendRequestVote: Server 4 received vote for term 6 from 0
server 4 is now the leader for term 6.
          server 4 has log: [{<nil> 0} {6982 1} {1938 4} {4400 4}] 
Server 1 started election for term 7.
RequestVote: server 4 step down by server 1.
RequestVote: server 2 grant vote to server 1. Reason: same term, log index is at least uptodate 
RequestVote: server 0 grant vote to server 1. Reason: Prev log term is bigger.
sendRequestVote: server 4 (term = 0, Leader = 0) rejected server 1.
sendRequestVote: Server 1 received vote for term 7 from 0
sendRequestVote: Server 1 received vote for term 7 from 2
server 1 is now the leader for term 7.
          server 1 has log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4}] 
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
sendRequestVote: Server 4 Call("Raft3.RequestVote") failed.
sendRequestVote: Server 1 Call("Raft3.RequestVote") failed.
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4}] 
        leader server 1 nextIndex: [5 5 5 5 5] 
    AppendEntries from 1: server 0 denied server 1. Reason 2.
    AppendEntries from 1: server 4 denied server 1. Reason 2.
    AppendEntries from 1: server 2 denied server 1. Reason 2.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4}] 
        leader server 1 nextIndex: [1 5 1 5 1] 
    AppendEntries from 1: server 2 deleting log after log[0] 
    AppendEntries from 1: server 2 has appended log. 
               [{<nil> 0} {6982 1}] 
        rf.commitIndex now = 1 
Commit: server 2 commiting log 1
                ApplyMsg = {true 6982 1 false [] 0 0}
sendAppendEntries: 1(7): matchIndex for server 2 is now 1. args.PrevLogIndex = 0
commit_checker: 1 commitIndex = 2 
                1 matchIndex = [0 0 1 0 0]
    AppendEntries from 1: server 4 deleting log after log[0] 
    AppendEntries from 1: server 4 has appended log. 
               [{<nil> 0} {6982 1}] 
        rf.commitIndex now = 1 
Commit: server 4 commiting log 1
                ApplyMsg = {true 6982 1 false [] 0 0}
sendAppendEntries: 1(7): matchIndex for server 4 is now 1. args.PrevLogIndex = 0
commit_checker: 1 commitIndex = 2 
                1 matchIndex = [0 0 1 0 1]
Test: Server 1 disconnected.
    AppendEntries from 1: server 0 deleting log after log[0] 
    AppendEntries from 1: server 0 has appended log. 
               [{<nil> 0} {6982 1}] 
        rf.commitIndex now = 1 
Commit: server 0 commiting log 1
                ApplyMsg = {true 6982 1 false [] 0 0}
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Server 0 timed out.
Server 4 timed out.
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Server 4 started election for term 8.
Server 0 started election for term 8.
RequestVote: server 0 rejected server 4. Reason: candidate's term <= mine.
sendRequestVote: server 0 (term = 8, Leader = -1) rejected server 4.
sendRequestVote: Server 4 Call("Raft1.RequestVote") failed.
RequestVote: server 2 grant vote to server 4. Reason: same term, log index is at least uptodate 
sendRequestVote: Server 4 received vote for term 8 from 2
RequestVote: server 2 rejected server 0. Reason: candidate's term <= mine.
sendRequestVote: server 2 (term = 8, Leader = 4) rejected server 0.
sendRequestVote: Server 4 Call("Raft3.RequestVote") failed.
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
RequestVote: server 4 rejected server 0. Reason: candidate's term <= mine.
sendRequestVote: server 4 (term = 8, Leader = -1) rejected server 0.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
sendRequestVote: Server 0 Call("Raft3.RequestVote") failed.
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
sendRequestVote: Server 0 Call("Raft1.RequestVote") failed.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1} {9938 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7} {9751 7} {6761 7} {2174 7} {2455 7} {9432 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
server 4 election timeout for term 8.
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1} {9938 1} {41 1} {5644 1} {9341 1} {5575 1} {9981 1} {2253 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
server 0 election timeout for term 8.
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7} {9751 7} {6761 7} {2174 7} {2455 7} {9432 7} {8826 7} {5236 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
Server 4 started election for term 9.
sendRequestVote: Server 4 Call("Raft1.RequestVote") failed.
RequestVote: server 2 grant vote to server 4. Reason: same term, log index is at least uptodate 
sendRequestVote: Server 4 received vote for term 9 from 2
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1} {9938 1} {41 1} {5644 1} {9341 1} {5575 1} {9981 1} {2253 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
RequestVote: server 0 grant vote to server 4. Reason: same term, log index is at least uptodate 
sendRequestVote: Server 4 received vote for term 9 from 0
server 4 is now the leader for term 9.
          server 4 has log: [{<nil> 0} {6982 1}] 
sendRequestVote: Server 4 Call("Raft3.RequestVote") failed.
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7} {9751 7} {6761 7} {2174 7} {2455 7} {9432 7} {8826 7} {5236 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1} {9938 1} {41 1} {5644 1} {9341 1} {5575 1} {9981 1} {2253 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Ticker: server 4 is leader for term 9. Sending AppendEntryRPC. --------------------
        leader server 4 log: [{<nil> 0} {6982 1}] 
        leader server 4 nextIndex: [2 2 2 2 2] 
    AppendEntries from 4: server 0 deleting log after log[1] 
    AppendEntries from 4: server 0 has appended log. 
               [{<nil> 0} {6982 1}] 
    AppendEntries from 4: server 0's current log: [{<nil> 0} {6982 1}] 
sendAppendEntries: 4(9): matchIndex for server 0 is now 1. args.PrevLogIndex = 1
commit_checker: 4 commitIndex = 1 
                4 matchIndex = [1 0 0 0 0]
    AppendEntries from 4: server 2 deleting log after log[1] 
    AppendEntries from 4: server 2 has appended log. 
               [{<nil> 0} {6982 1}] 
    AppendEntries from 4: server 2's current log: [{<nil> 0} {6982 1}] 
sendAppendEntries: 4(9): matchIndex for server 2 is now 1. args.PrevLogIndex = 1
commit_checker: 4 commitIndex = 1 
                4 matchIndex = [1 0 1 0 0]
Ticker: server 1 is leader for term 7. Sending AppendEntryRPC. --------------------
        leader server 1 log: [{<nil> 0} {6982 1} {1938 4} {4400 4} {1292 4} {3733 7} {9958 7} {1048 7} {8289 7} {9256 7} {593 7} {2232 7} {9751 7} {6761 7} {2174 7} {2455 7} {9432 7} {8826 7} {5236 7}] 
        leader server 1 nextIndex: [1 5 2 5 2] 
Ticker: server 3 is leader for term 1. Sending AppendEntryRPC. --------------------
        leader server 3 log: [{<nil> 0} {6982 1} {8704 1} {5348 1} {61 1} {9655 1} {3066 1} {374 1} {8547 1} {7482 1} {4195 1} {2381 1} {6186 1} {1821 1} {5711 1} {8995 1} {8216 1} {258 1} {3807 1} {5036 1} {3377 1} {6734 1} {3425 1} {3221 1} {5681 1} {3165 1} {4665 1} {741 1} {7124 1} {4776 1} {6538 1} {4356 1} {9626 1} {7793 1} {163 1} {5162 1} {4672 1} {9938 1} {41 1} {5644 1} {9341 1} {5575 1} {9981 1} {2253 1} {9445 1} {2606 1}] 
        leader server 3 nextIndex: [2 2 1 1 1] 
Ticker: server 4 is leader for term 9. Sending AppendEntryRPC. --------------------
        leader server 4 log: [{<nil> 0} {6982 1} {8871 9} {5738 9}] 
        leader server 4 nextIndex: [2 2 2 2 2] 
    AppendEntries from 4: server 0 deleting log after log[1] 
    AppendEntries from 4: server 0 has appended log. 
               [{<nil> 0} {6982 1} {8871 9}] 
sendAppendEntries: 4(9): matchIndex for server 0 is now 2. args.PrevLogIndex = 1
commit_checker: 4 commitIndex = 1 
                4 matchIndex = [2 0 1 0 0]
    AppendEntries from 4: server 2 deleting log after log[1] 
    AppendEntries from 4: server 2 has appended log. 
               [{<nil> 0} {6982 1} {8871 9}] 
sendAppendEntries: 4(9): matchIndex for server 2 is now 2. args.PrevLogIndex = 1
commit_checker: 4 commitIndex = 1 
                4 matchIndex = [2 0 2 0 0]
                4 commit_checker: N = 2
Commit_checker: server 4 commiting log 2
                ApplyMsg = {true 8871 2 false [] 0 0}
11:36:11.782702 server 4 is trying to commit logEntry: {valid:true command:8871} at index: 2 but server j: 1 has already committed e: {valid:true command:1938} for the same index
exit status 1
FAIL	cs350/raft	2.173s
