Server 2 started election.
sendRequestVote: Server 2 received vote from 1
sendRequestVote: Server 2 received vote from 0
server 2 is now the leader for term 1.
          server 2 has log: [{<nil> 0}] 
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1}] 
        leader server 2 nextIndex: [1 1 1] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {99 1}] 
AppendEntries: server 0 has appended log. 
               [{<nil> 0} {99 1}] 
commit_checker: commitIndex = 0 
                matchIndex = [0 1 0]
Commit_checker: server 2 commiting log 1
                ApplyMsg = {true 99 1 false [] 0 0}
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1}] 
        leader server 2 nextIndex: [2 2 1] 
rf.commitIndex now = 1 
Commit: server 1 commiting log 1
        ApplyMsg = {true 99 1 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {99 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
rf.commitIndex now = 1 
Commit: server 0 commiting log 1
        ApplyMsg = {true 99 1 false [] 0 0}
AppendEntries: server 0's current log: [{<nil> 0} {99 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1}] 
        leader server 2 nextIndex: [2 2 1] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {99 1} {CM1 1}] 
AppendEntries: server 0 has appended log. 
               [{<nil> 0} {99 1} {CM1 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 2 0]
Commit_checker: server 2 commiting log 2
                ApplyMsg = {true CM1 2 false [] 0 0}
commit_checker: commitIndex = 2 
                matchIndex = [2 2 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1}] 
        leader server 2 nextIndex: [3 3 1] 
rf.commitIndex now = 2 
Commit: server 0 commiting log 2
        ApplyMsg = {true CM1 2 false [] 0 0}
AppendEntries: server 0's current log: [{<nil> 0} {99 1} {CM1 1}] 
rf.commitIndex now = 2 
Commit: server 1 commiting log 2
        ApplyMsg = {true CM1 2 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {99 1} {CM1 1}] 
commit_checker: commitIndex = 2 
                matchIndex = [2 2 0]
commit_checker: commitIndex = 2 
                matchIndex = [2 2 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1}] 
        leader server 2 nextIndex: [3 3 1] 
AppendEntries: server 0 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1}] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1}] 
commit_checker: commitIndex = 2 
                matchIndex = [3 2 0]
Commit_checker: server 2 commiting log 3
                ApplyMsg = {true CM2 3 false [] 0 0}
commit_checker: commitIndex = 3 
                matchIndex = [3 3 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1}] 
        leader server 2 nextIndex: [4 4 1] 
rf.commitIndex now = 3 
Commit: server 1 commiting log 3
rf.commitIndex now = 3 
Commit: server 0 commiting log 3
        ApplyMsg = {true CM2 3 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1}] 
        ApplyMsg = {true CM2 3 false [] 0 0}
commit_checker: commitIndex = 3 
                matchIndex = [3 3 0]
AppendEntries: server 0's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [3 3 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1}] 
        leader server 2 nextIndex: [4 4 1] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1}] 
AppendEntries: server 0 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [3 4 0]
Commit_checker: server 2 commiting log 4
                ApplyMsg = {true CM3 4 false [] 0 0}
commit_checker: commitIndex = 4 
                matchIndex = [4 4 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1}] 
        leader server 2 nextIndex: [5 5 1] 
rf.commitIndex now = 4 
Commit: server 1 commiting log 4
        ApplyMsg = {true CM3 4 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1}] 
commit_checker: commitIndex = 4 
                matchIndex = [4 4 0]
rf.commitIndex now = 4 
Commit: server 0 commiting log 4
        ApplyMsg = {true CM3 4 false [] 0 0}
AppendEntries: server 0's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1}] 
commit_checker: commitIndex = 4 
                matchIndex = [4 4 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1}] 
        leader server 2 nextIndex: [5 5 1] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1}] 
AppendEntries: server 0 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1}] 
commit_checker: commitIndex = 4 
                matchIndex = [4 5 0]
Commit_checker: server 2 commiting log 5
                ApplyMsg = {true CM4 5 false [] 0 0}
commit_checker: commitIndex = 5 
                matchIndex = [5 5 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1}] 
        leader server 2 nextIndex: [6 6 1] 
rf.commitIndex now = 5 
Commit: server 1 commiting log 5
rf.commitIndex now = 5 
Commit: server 0 commiting log 5
        ApplyMsg = {true CM4 5 false [] 0 0}
        ApplyMsg = {true CM4 5 false [] 0 0}
AppendEntries: server 0's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1}] 
AppendEntries: server 1's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1}] 
commit_checker: commitIndex = 5 
                matchIndex = [5 5 0]
commit_checker: commitIndex = 5 
                matchIndex = [5 5 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1}] 
        leader server 2 nextIndex: [6 6 1] 
AppendEntries: server 0 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1}] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1}] 
commit_checker: commitIndex = 5 
                matchIndex = [6 5 0]
Commit_checker: server 2 commiting log 6
                ApplyMsg = {true CM5 6 false [] 0 0}
commit_checker: commitIndex = 6 
                matchIndex = [6 6 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1}] 
        leader server 2 nextIndex: [7 7 1] 
rf.commitIndex now = 6 
Commit: server 1 commiting log 6
        ApplyMsg = {true CM5 6 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [6 6 0]
rf.commitIndex now = 6 
Commit: server 0 commiting log 6
        ApplyMsg = {true CM5 6 false [] 0 0}
AppendEntries: server 0's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [6 6 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1} {CM6 1}] 
        leader server 2 nextIndex: [7 7 1] 
AppendEntries: server 0 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1} {CM6 1}] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1} {CM6 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [7 6 0]
Commit_checker: server 2 commiting log 7
                ApplyMsg = {true CM6 7 false [] 0 0}
commit_checker: commitIndex = 7 
                matchIndex = [7 7 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1} {CM6 1}] 
        leader server 2 nextIndex: [8 8 1] 
rf.commitIndex now = 7 
Commit: server 0 commiting log 7
        ApplyMsg = {true CM6 7 false [] 0 0}
rf.commitIndex now = 7 
Commit: server 1 commiting log 7
        ApplyMsg = {true CM6 7 false [] 0 0}
AppendEntries: server 0's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1} {CM6 1}] 
AppendEntries: server 1's current log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1} {CM6 1}] 
commit_checker: commitIndex = 7 
                matchIndex = [7 7 0]
Commit_checker: server 2 commiting log 8
                ApplyMsg = {true CM7 8 false [] 0 0}
commit_checker: commitIndex = 8 
                matchIndex = [7 7 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {99 1} {CM1 1} {CM2 1} {CM3 1} {CM4 1} {CM5 1} {CM6 1} {CM7 1}] 
        leader server 2 nextIndex: [8 8 1] 
rf.commitIndex now = 8 
Commit: server 1 commiting log 8
