Server 2 started election.
sendRequestVote: Server 2 received vote from 1
server 2 is now the leader for term 1.
          server 2 has log: [{<nil> 0}] 
sendRequestVote: Server 2 received vote from 0
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [1 1 1] 
        logIndexToSent_0 = 1 len(logCopy) = 2 
        logIndexToSent_1 = 1 len(logCopy) = 2 
AppendEntries: server 0 has appended log. 
               [{<nil> 0} {101 1}] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 0 
                matchIndex = [1 0 0]
Commit_checker: server 2 commiting log 1
                ApplyMsg = {true 101 1 false [] 0 0}
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 1] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
rf.commitIndex now = 1 
Commit: server 1 commiting log 1
rf.commitIndex now = 1 
Commit: server 0 commiting log 1
        ApplyMsg = {true 101 1 false [] 0 0}
        ApplyMsg = {true 101 1 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 1] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 1] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 1] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 1] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 1] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 1] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
commit_checker: commitIndex = 1 
                matchIndex = [1 1 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1}] 
        leader server 2 nextIndex: [2 2 1] 
        logIndexToSent_0 = 2 len(logCopy) = 3 
        logIndexToSent_1 = 2 len(logCopy) = 3 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {101 1} {102 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [1 2 0]
Commit_checker: server 2 commiting log 2
                ApplyMsg = {true 102 2 false [] 0 0}
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1}] 
        leader server 2 nextIndex: [2 3 1] 
        logIndexToSent_0 = 2 len(logCopy) = 3 
        logIndexToSent_1 = 3 len(logCopy) = 3 
rf.commitIndex now = 2 
Commit: server 1 commiting log 2
        ApplyMsg = {true 102 2 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1}] 
commit_checker: commitIndex = 2 
                matchIndex = [1 2 0]
Server 0 timed out.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 3 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 3 len(logCopy) = 4 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 2 
                matchIndex = [1 3 0]
Commit_checker: server 2 commiting log 3
                ApplyMsg = {true 103 3 false [] 0 0}
Server 0 started election.
sendRequestVote: Server 0 Call("Raft1.RequestVote") failed.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
rf.commitIndex now = 3 
Commit: server 1 commiting log 3
        ApplyMsg = {true 103 3 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
sendRequestVote: Server 0 Call("Raft2.RequestVote") failed.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
server 0 election timeout for term 2.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
Server 0 started election.
sendRequestVote: Server 0 Call("Raft2.RequestVote") failed.
sendRequestVote: Server 0 Call("Raft1.RequestVote") failed.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
server 0 election timeout for term 3.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
Server 0 started election.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
sendRequestVote: Server 0 Call("Raft2.RequestVote") failed.
sendRequestVote: Server 0 Call("Raft1.RequestVote") failed.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
server 0 election timeout for term 4.
Server 0 started election.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
sendRequestVote: Server 0 Call("Raft1.RequestVote") failed.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
sendRequestVote: Server 0 Call("Raft2.RequestVote") failed.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 4 
        logIndexToSent_1 = 4 len(logCopy) = 4 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 3 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1}] 
        leader server 2 nextIndex: [2 4 1] 
        logIndexToSent_0 = 2 len(logCopy) = 5 
        logIndexToSent_1 = 4 len(logCopy) = 5 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [1 4 0]
Commit_checker: server 2 commiting log 4
                ApplyMsg = {true 104 4 false [] 0 0}
server 0 election timeout for term 5.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1}] 
        leader server 2 nextIndex: [2 5 1] 
        logIndexToSent_0 = 2 len(logCopy) = 5 
        logIndexToSent_1 = 5 len(logCopy) = 5 
rf.commitIndex now = 4 
Commit: server 1 commiting log 4
        ApplyMsg = {true 104 4 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1}] 
commit_checker: commitIndex = 4 
                matchIndex = [1 4 0]
Server 0 started election.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1}] 
        leader server 2 nextIndex: [2 5 1] 
        logIndexToSent_0 = 2 len(logCopy) = 6 
        logIndexToSent_1 = 5 len(logCopy) = 6 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1}] 
commit_checker: commitIndex = 4 
                matchIndex = [1 5 0]
Commit_checker: server 2 commiting log 5
                ApplyMsg = {true 105 5 false [] 0 0}
sendRequestVote: Server 0 Call("Raft2.RequestVote") failed.
sendRequestVote: Server 0 Call("Raft1.RequestVote") failed.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1}] 
        leader server 2 nextIndex: [2 6 1] 
        logIndexToSent_0 = 2 len(logCopy) = 6 
        logIndexToSent_1 = 6 len(logCopy) = 6 
rf.commitIndex now = 5 
Commit: server 1 commiting log 5
        ApplyMsg = {true 105 5 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1}] 
commit_checker: commitIndex = 5 
                matchIndex = [1 5 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 2 nextIndex: [2 6 1] 
        logIndexToSent_0 = 2 len(logCopy) = 7 
        logIndexToSent_1 = 6 len(logCopy) = 7 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
AppendEntries: server 0 denied server 2. Reason: 1. 
commit_checker: commitIndex = 5 
                matchIndex = [1 6 0]
Commit_checker: server 2 commiting log 6
                ApplyMsg = {true 106 6 false [] 0 0}
sendAppendEntries: candidate 0's term is higher than mine (2).
Server 2 started election.
sendRequestVote: Server 2 received vote from 0
server 2 is now the leader for term 7.
          server 2 has log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
sendRequestVote: Server 2 received vote from 1
server 0 election timeout for term 6.
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 2 nextIndex: [7 7 7] 
        logIndexToSent_0 = 7 len(logCopy) = 7 
        logIndexToSent_1 = 7 len(logCopy) = 7 
AppendEntries: server 0 denied server 2. Reason: PrevLogIndex out of range. 
                 PrevLogIndex = 6. rf.log = [{<nil> 0} {101 1}]
rf.commitIndex now = 6 
Commit: server 1 commiting log 6
        ApplyMsg = {true 106 6 false [] 0 0}
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [0 0 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 2 nextIndex: [6 7 7] 
        logIndexToSent_0 = 6 len(logCopy) = 7 
        logIndexToSent_1 = 7 len(logCopy) = 7 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
AppendEntries: server 0 denied server 2. Reason: PrevLogIndex out of range. 
                 PrevLogIndex = 5. rf.log = [{<nil> 0} {101 1}]
commit_checker: commitIndex = 6 
                matchIndex = [0 0 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 2 nextIndex: [5 7 7] 
        logIndexToSent_0 = 5 len(logCopy) = 7 
        logIndexToSent_1 = 7 len(logCopy) = 7 
AppendEntries: server 0 denied server 2. Reason: PrevLogIndex out of range. 
                 PrevLogIndex = 4. rf.log = [{<nil> 0} {101 1}]
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [0 0 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 2 nextIndex: [4 7 7] 
        logIndexToSent_0 = 4 len(logCopy) = 7 
        logIndexToSent_1 = 7 len(logCopy) = 7 
AppendEntries: server 0 denied server 2. Reason: PrevLogIndex out of range. 
                 PrevLogIndex = 3. rf.log = [{<nil> 0} {101 1}]
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [0 0 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 2 nextIndex: [3 7 7] 
        logIndexToSent_0 = 3 len(logCopy) = 7 
        logIndexToSent_1 = 7 len(logCopy) = 7 
AppendEntries: server 0 denied server 2. Reason: PrevLogIndex out of range. 
                 PrevLogIndex = 2. rf.log = [{<nil> 0} {101 1}]
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [0 0 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 2 nextIndex: [2 7 7] 
        logIndexToSent_0 = 2 len(logCopy) = 7 
        logIndexToSent_1 = 7 len(logCopy) = 7 
AppendEntries: server 1's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
rf.commitIndex now = 2 
Commit: server 0 commiting log 2
