Issue 1: one(106) failed to reach agreement

Server 0 started election.
sendRequestVote: Server 0 received vote from 1
server 0 is now the leader for term 1.
          server 0 has log: [{<nil> 0}] 
sendRequestVote: Server 0 received vote from 2
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1}] 
        leader server 0 nextIndex: [1 1 1] 
        logIndexToSent_1 = 1 len(logCopy) = 2 
        logIndexToSent_2 = 1 len(logCopy) = 2 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1}] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 0 
                matchIndex = [0 0 1]
Commit_checker: server 0 commiting log 1
                ApplyMsg = {true 101 1 false [] 0 0}
commit_checker: commitIndex = 1 
                matchIndex = [0 1 1]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1}] 
        leader server 0 nextIndex: [1 2 2] 
        logIndexToSent_1 = 2 len(logCopy) = 2 
        logIndexToSent_2 = 2 len(logCopy) = 2 
rf.commitIndex now = 1 
Commit: server 2 commiting log 1
rf.commitIndex now = 1 
Commit: server 1 commiting log 1
        ApplyMsg = {true 101 1 false [] 0 0}
        ApplyMsg = {true 101 1 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [0 1 1]
commit_checker: commitIndex = 1 
                matchIndex = [0 1 1]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1}] 
        leader server 0 nextIndex: [1 2 2] 
        logIndexToSent_1 = 2 len(logCopy) = 2 
        logIndexToSent_2 = 2 len(logCopy) = 2 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 2's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [0 1 1]
commit_checker: commitIndex = 1 
                matchIndex = [0 1 1]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1}] 
        leader server 0 nextIndex: [1 2 2] 
        logIndexToSent_1 = 2 len(logCopy) = 3 
        logIndexToSent_2 = 2 len(logCopy) = 3 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1}] 
commit_checker: commitIndex = 1 
                matchIndex = [0 1 2]
Commit_checker: server 0 commiting log 2
                ApplyMsg = {true 102 2 false [] 0 0}
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1}] 
        leader server 0 nextIndex: [1 2 3] 
        logIndexToSent_1 = 2 len(logCopy) = 3 
        logIndexToSent_2 = 3 len(logCopy) = 3 
rf.commitIndex now = 2 
Commit: server 2 commiting log 2
        ApplyMsg = {true 102 2 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1}] 
commit_checker: commitIndex = 2 
                matchIndex = [0 1 2]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 0 nextIndex: [1 2 3] 
        logIndexToSent_1 = 2 len(logCopy) = 4 
        logIndexToSent_2 = 3 len(logCopy) = 4 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 2 
                matchIndex = [0 1 3]
Commit_checker: server 0 commiting log 3
                ApplyMsg = {true 103 3 false [] 0 0}
Server 1 timed out.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 0 nextIndex: [1 2 4] 
        logIndexToSent_1 = 2 len(logCopy) = 4 
        logIndexToSent_2 = 4 len(logCopy) = 4 
rf.commitIndex now = 3 
Commit: server 2 commiting log 3
        ApplyMsg = {true 103 3 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [0 1 3]
Server 1 started election.
sendRequestVote: Server 1 Call("Raft2.RequestVote") failed.
sendRequestVote: Server 1 Call("Raft0.RequestVote") failed.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 0 nextIndex: [1 2 4] 
        logIndexToSent_1 = 2 len(logCopy) = 4 
        logIndexToSent_2 = 4 len(logCopy) = 4 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [0 1 3]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1}] 
        leader server 0 nextIndex: [1 2 4] 
        logIndexToSent_1 = 2 len(logCopy) = 4 
        logIndexToSent_2 = 4 len(logCopy) = 4 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [0 1 3]
server 1 election timeout for term 2.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1}] 
        leader server 0 nextIndex: [1 2 4] 
        logIndexToSent_1 = 2 len(logCopy) = 5 
        logIndexToSent_2 = 4 len(logCopy) = 5 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1}] 
commit_checker: commitIndex = 3 
                matchIndex = [0 1 4]
Commit_checker: server 0 commiting log 4
                ApplyMsg = {true 104 4 false [] 0 0}
Server 1 started election.
sendRequestVote: Server 1 Call("Raft0.RequestVote") failed.
sendRequestVote: Server 1 Call("Raft2.RequestVote") failed.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1}] 
        leader server 0 nextIndex: [1 2 5] 
        logIndexToSent_1 = 2 len(logCopy) = 5 
        logIndexToSent_2 = 5 len(logCopy) = 5 
rf.commitIndex now = 4 
Commit: server 2 commiting log 4
        ApplyMsg = {true 104 4 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1}] 
commit_checker: commitIndex = 4 
                matchIndex = [0 1 4]
server 1 election timeout for term 3.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1}] 
        leader server 0 nextIndex: [1 2 5] 
        logIndexToSent_1 = 2 len(logCopy) = 6 
        logIndexToSent_2 = 5 len(logCopy) = 6 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1}] 
commit_checker: commitIndex = 4 
                matchIndex = [0 1 5]
Commit_checker: server 0 commiting log 5
                ApplyMsg = {true 105 5 false [] 0 0}
Server 1 started election.
sendRequestVote: Server 1 Call("Raft2.RequestVote") failed.
sendRequestVote: Server 1 Call("Raft0.RequestVote") failed.
server 1 election timeout for term 4.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1}] 
        leader server 0 nextIndex: [1 2 6] 
        logIndexToSent_1 = 2 len(logCopy) = 6 
        logIndexToSent_2 = 6 len(logCopy) = 6 
rf.commitIndex now = 5 
Commit: server 2 commiting log 5
        ApplyMsg = {true 105 5 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1}] 
commit_checker: commitIndex = 5 
                matchIndex = [0 1 5]
Server 1 started election.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 0 nextIndex: [1 2 6] 
        logIndexToSent_1 = 2 len(logCopy) = 7 
        logIndexToSent_2 = 6 len(logCopy) = 7 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
commit_checker: commitIndex = 5 
                matchIndex = [0 1 6]
Commit_checker: server 0 commiting log 6
                ApplyMsg = {true 106 6 false [] 0 0}
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 0 nextIndex: [1 1 7] 
        logIndexToSent_1 = 1 len(logCopy) = 7 
        logIndexToSent_2 = 7 len(logCopy) = 7 
rf.commitIndex now = 6 
Commit: server 2 commiting log 6
        ApplyMsg = {true 106 6 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
commit_checker: commitIndex = 6 
                matchIndex = [0 1 6]
server 1 election timeout for term 5.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 0 nextIndex: [1 1 7] 
        logIndexToSent_1 = 1 len(logCopy) = 7 
        logIndexToSent_2 = 7 len(logCopy) = 7 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [0 1 6]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
        leader server 0 nextIndex: [1 1 7] 
        logIndexToSent_1 = 1 len(logCopy) = 7 
        logIndexToSent_2 = 7 len(logCopy) = 7 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [0 1 6]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 7] 
        logIndexToSent_1 = 1 len(logCopy) = 8 
        logIndexToSent_2 = 7 len(logCopy) = 8 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1}] 
commit_checker: commitIndex = 6 
                matchIndex = [0 1 7]
Commit_checker: server 0 commiting log 7
                ApplyMsg = {true 106 7 false [] 0 0}
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 8] 
        logIndexToSent_1 = 1 len(logCopy) = 8 
        logIndexToSent_2 = 8 len(logCopy) = 8 
rf.commitIndex now = 7 
Commit: server 2 commiting log 7
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
        ApplyMsg = {true 106 7 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1}] 
commit_checker: commitIndex = 7 
                matchIndex = [0 1 7]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 8] 
        logIndexToSent_1 = 1 len(logCopy) = 8 
        logIndexToSent_2 = 8 len(logCopy) = 8 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1}] 
commit_checker: commitIndex = 7 
                matchIndex = [0 1 7]
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 8] 
        logIndexToSent_1 = 1 len(logCopy) = 8 
        logIndexToSent_2 = 8 len(logCopy) = 8 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1}] 
commit_checker: commitIndex = 7 
                matchIndex = [0 1 7]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 8] 
        logIndexToSent_1 = 1 len(logCopy) = 9 
        logIndexToSent_2 = 8 len(logCopy) = 9 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1}] 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
commit_checker: commitIndex = 7 
                matchIndex = [0 1 8]
Commit_checker: server 0 commiting log 8
                ApplyMsg = {true 106 8 false [] 0 0}
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 9] 
        logIndexToSent_1 = 1 len(logCopy) = 9 
        logIndexToSent_2 = 9 len(logCopy) = 9 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
rf.commitIndex now = 8 
Commit: server 2 commiting log 8
        ApplyMsg = {true 106 8 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 8 
                matchIndex = [0 1 8]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 9] 
        logIndexToSent_1 = 1 len(logCopy) = 9 
        logIndexToSent_2 = 9 len(logCopy) = 9 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 8 
                matchIndex = [0 1 8]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 9] 
        logIndexToSent_1 = 1 len(logCopy) = 9 
        logIndexToSent_2 = 9 len(logCopy) = 9 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1}] 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
commit_checker: commitIndex = 8 
                matchIndex = [0 1 8]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 9] 
        logIndexToSent_1 = 1 len(logCopy) = 10 
        logIndexToSent_2 = 9 len(logCopy) = 10 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 8 
                matchIndex = [0 1 9]
Commit_checker: server 0 commiting log 9
                ApplyMsg = {true 106 9 false [] 0 0}
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 10] 
        logIndexToSent_1 = 1 len(logCopy) = 10 
        logIndexToSent_2 = 10 len(logCopy) = 10 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
rf.commitIndex now = 9 
Commit: server 2 commiting log 9
        ApplyMsg = {true 106 9 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 9 
                matchIndex = [0 1 9]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 10] 
        logIndexToSent_1 = 1 len(logCopy) = 10 
        logIndexToSent_2 = 10 len(logCopy) = 10 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 9 
                matchIndex = [0 1 9]
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 10] 
        logIndexToSent_1 = 1 len(logCopy) = 10 
        logIndexToSent_2 = 10 len(logCopy) = 10 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 9 
                matchIndex = [0 1 9]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 10] 
        logIndexToSent_1 = 1 len(logCopy) = 11 
        logIndexToSent_2 = 10 len(logCopy) = 11 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 9 
                matchIndex = [0 1 10]
Commit_checker: server 0 commiting log 10
                ApplyMsg = {true 106 10 false [] 0 0}
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 11] 
        logIndexToSent_1 = 1 len(logCopy) = 11 
        logIndexToSent_2 = 11 len(logCopy) = 11 
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
rf.commitIndex now = 10 
Commit: server 2 commiting log 10
        ApplyMsg = {true 106 10 false [] 0 0}
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 10 
                matchIndex = [0 1 10]
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 11] 
        logIndexToSent_1 = 1 len(logCopy) = 11 
        logIndexToSent_2 = 11 len(logCopy) = 11 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 10 
                matchIndex = [0 1 10]
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1} {106 1}] 
        leader server 0 nextIndex: [1 1 11] 
        logIndexToSent_1 = 1 len(logCopy) = 11 
        logIndexToSent_2 = 11 len(logCopy) = 11 
AppendEntries: server 2's current log: [{<nil> 0} {101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {106 1} {106 1} {106 1} {106 1}] 
commit_checker: commitIndex = 10 
                matchIndex = [0 1 10]
AppendEntries: server 1 denied server 0. Reason: PrevLogIndex out of range. 

-------------------------------------------------------------------------------------------------
issue 2: one(101) failed to reach agreement

Server 0 started election.
sendRequestVote: Server 0 received vote from 1
server 0 is now the leader for term 1.
          server 0 has log: [{<nil> 0}] 
sendRequestVote: Server 0 received vote from 2
Server 2 timed out.
Ticker: server 0 is leader. Sending AppendEntryRPC. --------------------
        leader server 0 log: [{<nil> 0} {101 1}] 
        leader server 0 nextIndex: [1 1 1] 
        logIndexToSent_1 = 1 len(logCopy) = 2 
        logIndexToSent_2 = 1 len(logCopy) = 2 
AppendEntries: server 2 has appended log. 
               [{<nil> 0} {101 1}] 
AppendEntries: server 1 has appended log. 
               [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 0 
                matchIndex = [0 0 1]
Commit_checker: server 0 commiting log 1
                ApplyMsg = {true 101 1 false [] 0 0}
commit_checker: commitIndex = 1 
                matchIndex = [0 1 1]
Server 2 started election.
sendRequestVote: Server 2 received vote from 1
server 2 is now the leader for term 2.
          server 2 has log: [{<nil> 0} {101 1}] 
sendRequestVote: Server 2 received vote from 0
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 2] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 0 
                matchIndex = [0 0 0]
commit_checker: commitIndex = 0 
                matchIndex = [0 0 0]
Ticker: server 2 is leader. Sending AppendEntryRPC. --------------------
        leader server 2 log: [{<nil> 0} {101 1}] 
        leader server 2 nextIndex: [2 2 2] 
        logIndexToSent_0 = 2 len(logCopy) = 2 
        logIndexToSent_1 = 2 len(logCopy) = 2 
AppendEntries: server 1's current log: [{<nil> 0} {101 1}] 
AppendEntries: server 0's current log: [{<nil> 0} {101 1}] 
commit_checker: commitIndex = 0 
                matchIndex = [0 0 0]
commit_checker: commitIndex = 0 
                matchIndex = [0 0 0]
